//
//  ImageProcessing-Prefix.pch
//  ImageProcessing
//
//  Created by Chauncey on 2016-01-23.
//  Copyright © 2016 Chauncey. All rights reserved.
//

#ifndef ImageProcessing_Prefix_pch
#define ImageProcessing_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif /* ImageProcessing_Prefix_pch */
